<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
      rel="stylesheet">
<head>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        * {
            font-family: 'Nunito', sans-serif;
            color: #333333;
        }

        .navbar-modify {
            background: #AED6F1;
            text-decoration: none;
            color: #EC6091;
        }

        .nav-link {
            color: #333333;
            transition: border-bottom-color .30s ease-in-out;
        }

        .nav-link:focus, .nav-link:hover, navbar-brand b:hover {
            border-bottom: 1px #98FB98 solid;
            color: #EC6091;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .main {
            height: 100%;
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 0rem;
            border: 0.5px solid black;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            padding-bottom: 0.5rem;
            padding-top: 0.7rem;
            background-color: #AED6F1;
        }

        .details {
            border: #EC6091 1px solid;
            border-radius: 0.5rem;
        }

        .table-details {

            width: 70%;
            padding: 0 3rem;
            text-align: left;
        }

        .table-details tr td {
            padding: 0 1rem;
        }

        .table tr {
            border: 0 !important;

        }

        .table-details div {
            text-align: left !important;
            padding: 0 1rem;
        }

        .card-homepage {

            height: 20rem;
            border: #EC6091 3px solid;
            border-radius: 2rem;
            margin-left: 1.5%;
            width: 30%;
            margin-bottom: 1rem;
        }

        .card-homepage-chores div {
            display: block;
            text-decoration: none;
            color: #333;

            border-top: 0.5px solid #EC6091;
            border-bottom: 0.5px solid #EC6091;
        }

        .card-homepage-chores div a {
            color: black;
            text-decoration: none;
        }

        .card-homepage-chores div:first-child {
            border-top-width: 1px;
        }

        .card-homepage-chores div:last-child {
            border-bottom-width: 1px;
        }

        .card-homepage-chores div a:hover {
            font-weight: bold;
            color: #AED6F1;
        }

        .card-homepage-header h3 {
            text-align: center;
            padding: 1rem;
            width: 100%;
            border-bottom: 2px solid #AED6F1;
        }

        .card-homepage-header h3 a {
            text-decoration: none;
            color: #333;
        }

        .card-homepage-header h3 a:hover {
            font-weight: bold;
            color: #EC6091;
        }

        .card-homepage-header a i:hover {
            color: #98FB98;
        }

        .table-creation {
            border: 1px #EC6091 solid;
            padding: 2rem;
            border-radius: 1rem;
        }

        .delete-alert {
            border: 1px red solid;
            padding: 2rem;
            border-radius: 1rem;
        }

        .chore_status_list p:hover {
            font-weight: bold;
        }
    </style>

</head>

<body>
{% if request.user.is_authenticated %}
    <div class="navbar-modify">

        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="{% url 'projects' %}"><b style="color: #333333">ToDoAPP</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars fa-lg"
                                                     style="color: #333333; padding: 4px 0;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'projects' %}">Projekti!</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'chore-status-list' %}">Status zadataka!</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Logout!</a>
                    </li>
                </ul>


            </div>
        </nav>
    </div>
{% else %}
    <div class="navbar-modify">

        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><b style="color: #333333">Wellcome to ToDoAPP</b></a>

        </nav>
    </div>
{% endif %}
<div class="container main">

    <main role="main" class="row" style="padding-bottom: 5rem !important;">
        {% block content %}
        {% endblock content %}
    </main>

</div>

<footer class="footer ">
    <div class="container">
        ToDoAPP - by Anđela <3 - &copy; 2023
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/5272f342e7.js" crossorigin="anonymous"></script>
</body>
</html>